.col-md-6.col-md-offset-3
  .field
    = f.label :first_name, class: 'sr-only'
    br
    = f.text_field :first_name, class: 'form-control', placeholder: 'first name'
  .field
    = f.label :last_name, class: 'sr-only'
    br
    = f.text_field :last_name, class: 'form-control', placeholder: 'last name'
  .field
    = f.label :email, class: 'sr-only'
    br
    = f.text_field :email, class: 'form-control', placeholder: 'email'
  .field
    = f.label :university, class: 'sr-only'
    br
    = f.text_field :university, class: 'form-control', placeholder: 'university'
  .field
    = f.label :degree, class: 'sr-only'
    br
    = f.text_field :degree, class: 'form-control', placeholder: 'degree'

  .actions.button--padding
    = f.submit "Subscribe here", class: 'btn btn-lg btn-primary btn-block'
